<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Realtime voting with Ably</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.ably.io/lib/ably.min-1.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.bundle.min.js"></script>
</head>
<body>
<app-root></app-root>
</body>
</html>
